{
  "name": "Fantasy League Manager",
  "short_name": "FLM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "description": "Minor league rosters, keepers, and draft management",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚾</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
